.
├── README.md
├── SPECIFICATION.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── admin
│   │   │   └── page.tsx
│   │   ├── api
│   │   │   └── validate-key
│   │   │       └── route.ts
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── AddressBar.tsx
│   │   ├── AdminDashboard.tsx
│   │   ├── AdminKeyModal.tsx
│   │   ├── Instructions.tsx
│   │   ├── TabBar.tsx
│   │   └── UsernameModal.tsx
│   ├── lib
│   │   └── firebase.ts
│   ├── types
│   │   └── index.ts
│   └── utils
│       └── youtube.ts
├── tailwind.config.ts
├── tree.sh
├── tree.txt
└── tsconfig.json

11 directories, 32 files

src/*.ts, *.tsx の統計:
合計行数: 1114
合計文字数: 36249
合計ファイルサイズ(bytes): 38786
